.search-result-text {
	max-height: 250px;
	overflow: hidden;
	position: relative;
	font-size: 14px;
}

.search .listview .lv-footer {
	margin-top: 0;
}

#results .user-picture {
	width: 30px;
	height: 30px;
}

#results .lv-header-alt {
	background-color: inherit;
	padding: 0;
	border: none;
}

.search-menu{
	max-height:35px;	
}

#search-form {
	i, input {
		color: #fff;
	}

	::placeholder {
		color: #fff;
		opacity: 1;
	}

	:-ms-input-placeholder {
	  color: #fff;
	}

	::-ms-input-placeholder {
	  color: #fff;
	}

	#search-button {
		transition-duration: .2s;
		transition-timing-function: ease;
		overflow: hidden;
		color: #fff !important;
	}
			
	#search-button.hidden {
		display: inline-block !important;
		visibility: visible !important;
		max-width: 0;
		padding-left: 0;
		padding-right: 0;
	}

	#search-fields {
		width: auto;
		max-width: 100%;
		padding: 0 !important;
		margin:0 !important;
		overflow: hidden;
		position:relative;
		float: right;
		display: inline-block !important;
		visibility: visible !important;
		&.hidden {
			max-width: 0;
		}
	}

	.advanced-search-link {
		position: absolute;
		right: 25px;
		top:5px;
		color:#fff !important;
	}
}

@media screen and (min-width: @screen-sm-min) {
	.search #results .card .card-body.card-padding {
		padding-bottom: 0;
		padding-top: 10px;
	}
}

.search #results .listview {

	h4 {
		font-size: 16px;
	}

	.lv-item.media {
		padding: 0;
	}
}

.quick-search-results {
	max-width: 400px;
	max-height: 500px;
	overflow-x: hidden;
	overflow-y: auto;

	a {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	.quick-search-title {
		font-weight: 600;
	}
	.post-info {
		font-size: 12px;
		.fa-stack {
			font-size: 10px;
			border-radius: 50%;
		}
	}
	.snippet {
		word-break: break-word;
		white-space: normal;
	}
}

.fade-out {
	position: absolute;
	top: 190px;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 30px 0;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, transparent), color-stop(1, white));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), white);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), white);
	background-image: -ms-linear-gradient(top, transparent, white);
	background-image: -o-linear-gradient(top, transparent, white);
}

.user-picture {
	.user-avatar (30px);
}
